<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0101" VendorID="0x011E">
      <InfoText TextId="DeviceDescription_InfoText"/>
      <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="PNS"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem CheckDeviceID_Allowed="false" DNS_CompatibleName="comx100repns" DeviceAccessSupported="false" FixedInSlots="0" ID="DIM 1" ImplementationType="netX" MinDeviceInterval="32" ModuleIdentNumber="0x00000001" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..255" PrmBeginPrmEndSequenceSupported="false" SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="COMX 100XX-RE/PNS V3.1.x"/>
            <InfoText TextId="DIM 1_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="153x.10x"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="3.1.x"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1"/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="COMX 100XX-RE/PNS V3.1.x"/>
                <InfoText TextId="DIM 1_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="DIM 1 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00000001" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="0" StartupMode="Legacy">
                <TimingProperties SendClock="32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 1 Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00000001" SubslotNumber="32769" TextId="Port1"/>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 1 Portsubmodule 2" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00000001" SubslotNumber="32770" TextId="Port2"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="comx100repns" DeviceAccessSupported="false" FixedInSlots="0" ID="DIM 2" ImplementationType="netX" MinDeviceInterval="32" ModuleIdentNumber="0x00001001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="COMX 100XX-RE/PNS V3.2.x - V3.4.18"/>
            <InfoText TextId="DIM 2_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="153x.10x"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="3.2.x"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00001000">
              <IOData IOCS_Length="1" IOPS_Length="1"/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="COMX 100XX-RE/PNS V3.2.x - V3.4.18"/>
                <InfoText TextId="DIM 2_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 2 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00001001" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties MaxBridgeDelay="2340" MaxNumberIR_FrameData="128" StartupMode="Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="0" StartupMode="Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 2 Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="320" MaxPortTxDelay="72" SubmoduleIdentNumber="0x00001001" SubslotNumber="32769" TextId="Port1"/>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 2 Portsubmodule 2" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="320" MaxPortTxDelay="72" SubmoduleIdentNumber="0x00001001" SubslotNumber="32770" TextId="Port2"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="comx100repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 3" ImplementationType="netX" MinDeviceInterval="32" ModuleIdentNumber="0x00001101" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="COMX 100XX-RE/PNS V3.4.19 - V3.4.x"/>
            <InfoText TextId="DIM 3_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="153x.10x"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="3.4.19"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 3" SubmoduleIdentNumber="0x00001100" Writeable_IM_Records="1 2 3 4">
              <IOData IOCS_Length="1" IOPS_Length="1"/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="COMX 100XX-RE/PNS V3.4.19 - V3.4.x"/>
                <InfoText TextId="DIM 3_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 3 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00001101" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties MaxBridgeDelay="2340" MaxNumberIR_FrameData="128" StartupMode="Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="0" StartupMode="Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 3 Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" SubmoduleIdentNumber="0x00001102" SubslotNumber="32769" TextId="Port1"/>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 3 Portsubmodule 2" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" SubmoduleIdentNumber="0x00001103" SubslotNumber="32770" TextId="Port2"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="comx100repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 5" ImplementationType="netX" MinDeviceInterval="32" ModuleIdentNumber="0x00002001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2 8" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="COMX 100XX-RE/PNS V3.5.0 - V3.5.17"/>
            <InfoText TextId="DIM 5_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="153x.10x"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="3.5.17"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 5" SubmoduleIdentNumber="0x00002000" Writeable_IM_Records="1 2 3 4">
              <IOData IOCS_Length="1" IOPS_Length="1"/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="COMX 100XX-RE/PNS V3.5.0 - V3.5.17"/>
                <InfoText TextId="DIM 5_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 5 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00002001" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="2" StartupMode="Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 5 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00002002" SubslotNumber="32769" TextId="Port1"/>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 5 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00002003" SubslotNumber="32770" TextId="Port2"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="comx100repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 13" ImplementationType="netX" MinDeviceInterval="32" ModuleIdentNumber="0x00001151" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="COMX 100XX-RE/PNS V3.4.138 - V3.4.142"/>
            <InfoText TextId="DIM 13_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="153x.10x"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="3.4.138"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 13" SubmoduleIdentNumber="0x00001150" Writeable_IM_Records="1 2 3 4">
              <IOData IOCS_Length="1" IOPS_Length="1"/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="COMX 100XX-RE/PNS V3.4.138 - V3.4.142"/>
                <InfoText TextId="DIM 13_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 13 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00001151" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="1" StartupMode="Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 13 Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00001152" SubslotNumber="32769" TextId="Port1"/>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 13 Portsubmodule 2" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00001153" SubslotNumber="32770" TextId="Port2"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="comx100repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 15" ImplementationType="netX" MinDeviceInterval="32" ModuleIdentNumber="0x00001161" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="COMX 100XX-RE/PNS V3.4.143 - V3.4.1xx"/>
            <InfoText TextId="DIM 15_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="153x.10x"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="3.4.1xx"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 15" SubmoduleIdentNumber="0x00001160" Writeable_IM_Records="1 2 3 4">
              <IOData IOCS_Length="1" IOPS_Length="1"/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="COMX 100XX-RE/PNS V3.4.143 - V3.4.1xx"/>
                <InfoText TextId="DIM 15_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 15 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00001161" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="1" StartupMode="Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 15 Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" SubmoduleIdentNumber="0x00001162" SubslotNumber="32769" TextId="Port1"/>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 15 Portsubmodule 2" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" SubmoduleIdentNumber="0x00001163" SubslotNumber="32770" TextId="Port2"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="comx100repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 20" ImplementationType="netX" MinDeviceInterval="8" ModuleIdentNumber="0x00002061" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2 8" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="COMX 100XX-RE/PNS V3.5.18 - V3.5.x"/>
            <InfoText TextId="DIM 20_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="153x.10x"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="3.5.34"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
